# PayPal
PAYPAL_CLIENT_ID=ATTVofVEQlspEe1n9GVaWg8_gDilroqvrcOJvEEwDkFU9VmwyxDehKmRK8fnDXRwFJ4blYUzn0sT5NF0
VITE_PAYPAL_CLIENT_ID=ATTVofVEQlspEe1n9GVaWg8_gDilroqvrcOJvEEwDkFU9VmwyxDehKmRK8fnDXRwFJ4blYUzn0sT5NF0

# EmailJS
EMAILJS_SERVICE_ID=service_bhs702o
EMAILJS_TEMPLATE_ID=template_ceubfme
EMAILJS_PUBLIC_KEY=H_90r4rkn_DAjFoeI
VITE_EMAILJS_SERVICE_ID=service_bhs702o
VITE_EMAILJS_TEMPLATE_ID=template_ceubfme
VITE_EMAILJS_PUBLIC_KEY=H_90r4rkn_DAjFoeI

# Backend URL (for development or production)
VITE_BACKEND_URL=http://localhost:5000  # Set this to production URL when deploying
